# university-administration-system-2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/unisystem/: Application.java  ApplicationConfig.java  UniSystem.java
app/src/main/java/unisystem/application/: ApplicationServiceRun.java  ApplicationStudentServiceRun.java  ApplicationTeacherServiceRun.java  ApplicationUniStructureServiceRun.java  ServiceRun.java  StudentServiceRun.java  TeacherServiceRun.java  UniStructureServiceRun.java
app/src/main/java/unisystem/controller/: MajorController.java  StudentController.java  TeacherController.java  UserController.java
app/src/main/java/unisystem/reader/console/: ConsoleReader.java  DefaultConsoleReader.java  DefaultDomainConsoleReader.java  DefaultLoginConsoleReader.java  DomainConsoleReader.java  LoginConsoleReader.java
app/src/main/java/unisystem/reader/validation/: DefaultInputVerification.java  InputVerification.java
app/src/main/java/unisystem/repository/: CentralRepository.java  DefaultCentralRepository.java  DegreeRepository.java  FacultyRepository.java  FieldOfStudyRepository.java  MajorRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
app/src/main/java/unisystem/service/: DefaultMajorService.java  DefaultStudentService.java  DefaultTeacherService.java  DefaultUserService.java  MajorService.java  StudentService.java  TeacherService.java  UserService.java
app/src/main/java/unisystem/service/edit/: DefaultStudentEditService.java  DefaultTeacherEditService.java  DefaultUserEditService.java  StudentEditService.java  TeacherEditService.java  UserEditService.java
app/src/main/java/unisystem/service/search/: CLISearchView.java  DefaultStudentSearchService.java  DefaultTeacherSearchService.java  SearchView.java  StudentSearchService.java  TeacherSearchService.java
app/src/main/java/unisystem/view/: AdminView.java  CLIAdminView.java  CLIUserView.java  CLIView.java  UserView.java  View.java
app/src/main/resources/: data.sql
data/: build.gradle
data/src/main/java/unisystem/domain/: Degree.java  Domain.java  Entitlements.java  Faculty.java  FieldOfStudy.java  Major.java  Person.java  Student.java  Teacher.java  User.java
input/: degrees.csv  faculties.csv  fieldsOfStudy.csv  majors.csv  students.csv  teachers.csv  users.csv
